{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatTogether",
  "name": "BeatTogether",
  "author": "Python",
  "version": "1.1.0",
  "description": "A multiplayer private server for the modding community. Supports crossplay between PC and Quest.",
  "gameVersion": "1.13.2",
  "dependsOn": {
    "BSIPA": "^4.0.0"
  },
  "features": []
}
